$darkgray-color: #52525B;
$primary-color : #5556FF;
$secondary-color : #3929D9;
$tertiary-color : #2A2689;
$primary-light-color : #DDE5FF;
$secondary-light-color : #C2CEFF;
$tertiary-light-color : #9CADFF;
$navbar-body-bg : hsl(224, 100%, 96%);
$card-user-body-bg: #F4F4F5;
$input-bg: #F4F4F5;
$weather-details-color: #F4F4F5;
$weather-details-section-bg: #F4F4F5;
$state-details-bg: #F4F4F5;
$weather-details-section-color: #71717A;
$input-color-placeholder: #A1A1AA;
$input-color: #656565;

body{
    overflow-x: hidden;
    color: #18181B;
}

//common
.headline-desktop1{
    font-size: 48px;
    font-weight: 600;
}
.overflow-hidden{
    overflow: hidden;
}
.headline-desktop2{
    font-size: 32px;
    font-weight: 600;
}

.headline-desktop3{
    font-size: 24px;
    font-weight: 500;
}

.headline-desktop4{
    font-size: 16px;
    font-weight: 300;
}

.body-desktop-{
    font-size: 16px;
    font-weight: 200;
}

.caption-desktop4-{
    font-size: 16;
    font-weight: 200;
    color: #A1A1AA;
}   

%content-center{
    padding: 0px 10rem;
}

.fit-content{
    width: fit-content;
}
//icons
.icon-color-primary{
    stroke: $primary-color;
}
.icon-color-secondary{
    stroke: $secondary-color;
}
.icon-color-tertiary{
    stroke: $tertiary-color;
}
.icon-color-darkgray{
    stroke: $darkgray-color;
}
.icon-color-white{
    stroke: #fff;
}
//components
.custom-input{
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 100%;
    label{
        font-weight: 500;
    }
    input{
        height: 25px;
        padding: 0px 10px;
        border-radius: 12px;
        background-color: $input-bg;
        padding: 5px 15px;
        border: none;
        color: $input-color;
        &::placeholder{
            color: $input-color-placeholder;
        }
        &:focus{
            outline: none;
        }
    }
    .custom-input-error{
        font-size: 10px;
        color: rgb(164, 0, 0);
    }
}

%button{
    border-radius: 50px;
    padding: 0px 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    user-select: none;
    cursor: pointer;
    &:focus{
        outline: none;
    }
}
.button-sm{ 
    padding: 5px 10px;
    font-size: 12px;
}

.button-md{ 
    padding: 8px 25px;  
    font-size: 14px;
    font-weight: 400;
}

.button-primary{
    @extend %button;
    background-color: $primary-color;
    color: #fff;
    &:hover{
        background-color: $secondary-color
    }
}

.button-secondary{
    @extend %button;
    background-color: $secondary-color;
    color: #fff;
}

.button-tertiary{
    @extend %button;
    background-color: $tertiary-color;
    color: #fff;
}

.button-primary-light{
    @extend %button;
    background-color: $primary-light-color;
    color: $primary-color;
    font-weight: 600;
    &:hover{
        background-color: $secondary-light-color
    }
}

.button-secondary-light{
    @extend %button;
    background-color: $secondary-light-color;
    color: $secondary-color;
}

.button-tertiary-light{
    @extend %button;
    background-color: $tertiary-light-color;
    color: $tertiary-color;
}

.button-rounded-sm{
    border-radius: 100%;
    padding: 10px 10px;
    &:hover{
        border: 1px solid transparent;
    }
}

.button-rounded-md{
    border-radius: 100%;
    padding: 15px 15px;
    &:hover{
        border: 1px solid transparent;
    }
}

.button-border-primary-light{
    border: 2px solid $primary-color;
}

.button-border-secondary-light{
    border: 2px solid $primary-color;
}

.button-border-tertiary-light{
    border: 2px solid $primary-color;
}

.user-container{
    display: flex;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.user-card-compact{
    height: 100% !important;
    padding-bottom: 1rem !important;
    width: 90% !important;
    img{
        width: 175px !important;
        height: 175px !important;
    }
}

.user-card{
    width: fit-content;
    height: 446px;
    padding: 1rem 1rem;
    padding-bottom: 0px;
    border-radius: 20px;
    background-color: $card-user-body-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    img{
        width: 266px;
        height: 266px;
    }
    .user-card-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .user-card-info{
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .user-card-btns{
            display: flex;
            gap: 5px;
        }
    }
}

.select-avatar{
    width: 100%;
    display: flex;
    gap: .5rem;
    .avatar-img-container{
        width: 70px;
        height: 70px;
        border-radius: 100vw;
        overflow: hidden;
        img{
            width: 70px;
            height: 70px;            
            object-fit: contain;
        }
    }
    .avatar-input-container{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: .1rem;
        label{
            font-weight: 500;
        }
        select{
            width: 100% !important;
            background-color: $input-bg;
            color: $input-color-placeholder;
            border: 0;
            height: 38px;
            padding: 0px 10px;
            border-radius: 12px;
            font-size: 14px;
            cursor: pointer;
            appearance: none;
            background-image: url("https://api.iconify.design/carbon:chevron-down.svg");
            background-repeat: no-repeat;
            background-position: right 0.7rem top 50%;
            background-size: 0.65rem auto;    
            &:focus{
                outline: none;
            }
        }
    }
}

//home

.navbar{
    background-color: $navbar-body-bg;
    height: 90px;
    @extend %content-center;
    .navbar-body{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }    
}

.home-layout{
    width: 100vw;
    height: 100vh;
    position: relative;
    .home-layout-body{
        @extend %content-center
    }
}
.details-layout{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    background-color: $navbar-body-bg;
    .details-layout-body{
        @extend %content-center
    }
}
.home{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
}

//modalAddUser

.modal-add-user{
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    background-color: #a1a1aa35;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    .add-card{
        height: 60%;
        max-width: 1150px;
        max-height: 500px;
        width: 80%;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 2.5rem;
        gap: 1rem;
        .add-card-header{
            width: fit-content;
        }
        .add-card-body{
            width: 100%;
            height: 100%;
            display: flex;
            gap: 1rem;
            .add-user-info-section{
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                label{
                    margin-bottom: 5px;
                }
                .add-card-form{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    .add-user-input-container{
                        display: flex;
                        width: 100%;
                        gap: 10px;
                        margin-bottom: 15px;
                    }
                    
                }
            }
            .add-card-map-section{
                width: 50%;
                height: 100%;
                border-radius: 30px;
                overflow: hidden;
            }
        }
    }
}
//WeatherDetailsSection
.weather-details-section{
    width: 150px;
    display: flex;
    gap: 5px;
    background: $weather-details-section-bg;
    color: $weather-details-section-color;
    font-size: 10px;
    align-items: center;
    padding: 7px;
    border-radius: 100px;
    label{
        font-weight: 600;
    }
}
//weatherdetails
.weather-details{
    height: 60%;
    width: 220px;
    position: relative;
    img{
        width: 80%;
        height: 60%;
        object-fit: contain;
    }
    .weather-details-body{
        position: absolute;
        top: 0;
        padding: 15px 20px;
        color: $weather-details-color;
        display: flex; 
        flex-direction: column;
        gap: 4px;
        .date{
            font-weight: 500;
        }
        .place{
            font-weight: 600;
        }
        .status{
            font-size: 13px;
        }
        .weather-details-section-container{
            width: fit-content;
            margin-top: 10px;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
    }
}
//stateDetails
.state-details-container{
    background-color: $state-details-bg;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 10px 0;
    gap: 10px;
    div{
        font-weight: 500;
    }
    img{
        width: 55px;
    }
}

//modalDelUsers 
.modal-del-user{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #a1a1aa35;
    display: flex; 
    gap: 5px;
    align-items: center;
    justify-content: center;
    .modal-del-user-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding:30px;
        border-radius: 20px;
    }
    .btn-container{
        display: flex;
        gap: 5px;
    }
}

//userDetails
.user-details{
    display: flex;
    width: 100%;
    height: 50% ;
    .user-details-body{
        height: 50%;
        section{
            margin-top: 30px;
            width: 30%;
            height: 20%;
        }
    }
    .user-details-data-container{
        width: 100%;
        display: flex;
        .doble-spot{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-right: 60px;
        }
        .doble-spot-end{
            width: 30%;
            height: 100%;
            .google-map-container{
                width: 100%;
                height: 290px;
                margin-top: 20px;
                border-radius: 20px;
                overflow: hidden;
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    .headline-desktop1 {
        font-size: 25px;
    }
    .headline-desktop2 {
        font-size: 15px;
    }
    %content-center{
        padding: 5px !important;
    }
    .navbar-body{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0px;
        margin-top: 20px;
        height: 60% !important;
        button{
            margin-top: 20px;
        }
    }
    .user-card{
        padding-bottom: 15px;
        height: fit-content;
        img{
            width: 130px;
            height: 130px;
        }
    }
    %button{
        padding: 4px 6px;
        font-size: 10px;
    }
    .user-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-layout{
        width: fit-content !important;
        height: fit-content !important;
        overflow-x: hidden !important;
    }
    .home-header{
        align-self: center;
        max-width: 70%;
        text-align: center;
    }
    .user-details-data-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .weather-details{
        overflow-x: hidden !important;
        img{
            width: 220px;
        }
    }

    .weather-details-section{
        width: 150px;
    }
    
    .user-details-title{
        padding: 15px !important;
    }

    .doble-spot{
        width: 60% !important;
        flex-direction: row !important;
        margin-right: 0px !important;

    }
    .doble-spot-end{
        display: flex;
        gap: 20px;
        width: 60% !important;
        flex-direction: row !important;
        margin-bottom: 20px;
    }

    .state-details-container{
        width: 30%;
    }

    .google-map-container{
        width: 60% !important;
    }

    .overflow-hidden{
        overflow: hidden !important;
    }

    .modal-del-user{
        height: 100%;
        .modal-del-user-container{
            max-height: 450px;
        }
    }

    .add-card-body{
        display: flex;
        flex-direction: column !important;
    }

    .add-card-map-section{
        width: 100% !important;
    }

    .add-user-info-section{
        width: 100% !important;
    }
    .btn-add-form{
        align-self: flex-end;
    }
  }